<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>you标题文档</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background-image:url(bg.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		overflow:hidden;
		width:100vw;
		height:100vh;
	}
	div{
		perspective:500px;
		transform-style:preserve-3d;
	}
	#musicBox{
		width:100px;
		height:100px;
		transform-style:preserve-3d;
		position:absolute;
		bottom:100px;
		left:50%;
		margin-left:-50px;
		transform:rotateX(-10deg);
		transform-origin:center center;

		animation:ZJQ 12s linear infinite;
	}
	#musicBox:hover{
		animation-play-state:paused;
		}
	#musicBox:hover li{
		opacity:0.5;
	}
	#musicBox li:hover{
		opacity:1;
	}
	#musicBox li{
		list-style:none;
		position:absolute;
		left:0px;
		top:0px;
		width:100px;
		height:100px;
		background:#000;
	}
	#musicBox li img{
		border:3px solid skyblue;
		width:100px;
		height:100px;
		box-sizing:border-box;
	}
	#musicBox li:nth-of-type(1){
		transform:rotateY(60deg) translateZ(100px);
	}
	#musicBox li:nth-of-type(2){
		transform:rotateY(120deg) translateZ(100px);
	}
	#musicBox li:nth-of-type(3){
		transform:rotateY(180deg) translateZ(100px);
	}
	#musicBox li:nth-of-type(4){
		transform:rotateY(240deg) translateZ(100px);
	}
	#musicBox li:nth-of-type(5){
		transform:rotateY(300deg) translateZ(100px);
	}
	#musicBox li:nth-of-type(6){
		transform:rotateY(360deg) translateZ(100px);
	}
	
	@keyframes ZJQ{
		from{
			transform:rotateX(-10deg) rotateY(0deg);
		}
		to{
			transform:rotateX(-10deg) rotateY(360deg);
		}
		}
		
	#red_heart{
		position:absolute;
		bottom:0px;
		left:10%;
		width:30px;
		height:50px;
		transform:rotate(30deg);

		animation:ZJQ_1 12s linear infinite;
	}
	#red_heart .red_heart1{
		position:absolute;
		left:0px;
		top:0px;
		width:30px;
		height:50px;
		background:#f06;
		border-radius:15px 15px 0 30px;
	}
	#red_heart .red_heart2{
		width:30px;
		height:50px;
		background:#F06;
		border-radius:15px 15px 30px 0;
		position:absolute;
		left:25px;
		top:0px;
	}
	
	@keyframes ZJQ_1{
		0%{
			margin-left:0px;
			margin-bottom:0px;
			opacity:1;
		}
		25%{
			margin-left:20%;
			margin-bottom:30%;
			opacity:0;
		}
		50%{
			margin-left:50%;
			margin-bottom:50%;
			opacity:1;
		}
		75%{
			margin-left:70%;
			margin-bottom:30%;
			opacity:0;
		}
		100%{
			margin-left:60%;
			margin-bottom:0;
			opacity:1;
		}
		}
</style>

<body>
	<ul id="musicBox">
    	<li><img src="p_1.jpg" /></li>
        <li><img src="p_2.jpg" /></li>
        <li><img src="p_3.jpg" /></li>
        <li><img src="p_4.jpg" /></li>
        <li><img src="p_5.jpg" /></li>
        <li><img src="p_6.jpg" /></li>
    </ul>
    
    <div id="red_heart">
 	 <div class="red_heart1"></div>
 	 <div class="red_heart2"></div>
	</div>
    
    <audio src="http://14.215.72.73/m10.music.126.net/20170613224146/69a6ee94138c6d10ea00aad98fb2a9b2/ymusic/1772/5652/2c5e/fc4b08927c6e774241119717a63e8832.mp3?wshc_tag=0&wsts_tag=593ff3e0&wsid_tag=b73afc84&wsiphost=ipdbm" autoplay="true" controls="controls"></audio>
</body>
</html>
